<html>

<head>
  <meta charset=UTF-8>
  <title>Landing Page</title>
</head>
<body align=center>
  <br>
<h1>Hello Welcome To Tales 'n' Rhymes</h1>
<div align=center class=main>
  <br>
  <div class=enter1>
<img src=hood-icon.jpg alt=red_riding_hood_icon
 height=200px width=200px style=float:right;>
 </div>
  <div class=enter>

    <b><h4>Discover the secrets of your childhood stories</h4></b>

    <a href=home.html><button>Enter</button></a>
  </div>
  <div class=enter1>
<img src=rosie-icon.jpg alt=red_riding_hood_icon
 height=200px width=200px style=float:left;>
 </div>
 <img src="logo.gif" height="300px" alt="logo">
</div>

</body>

</html>

<style>
  html {
    color: black;
    background-image: url('landing_page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    font-size: 25px;
    margin: 0;
    font-family:"Montserrat", sans-serif;
  }

.main{
color:black;
  width:100%;
  height:100%;

}

.enter{
color:black;
  width:28%;
  height:200px;
  float:left;

}
.enter1{
  color:black;
  width:35%;
  height:200px;
  color:white;
float:left;
}

button{
  font-family:"Montserrat", sans-serif;
 font-weight: 500;
 font-size: 25px;
 color:white;
 display:inline-block;
 margin-left: 20px;
 padding: 15px 50px;
 border:none;
 border-radius: 50px;
 cursor:pointer;
 transition: all 0.3s ease 0s;
   background-color: rgba(0,136,169,1);
}

a{
  text-decoration: none;
  color:white;
}

button:hover {
  background-color: #111;
}

</style>
